/datum/emote/living/ambatuka
	key = "ambatuka"
	key_third_person = "ambatukas"
	message = "ambatuka's hardly"
	emote_type = EMOTE_AUDIBLE
	vary = FALSE
	sound = 'modular_tipos/master_files/sound/voice/ambatuka.ogg'

/datum/emote/living/ambatuka_g
	key = "ambatuka_g"
	key_third_person = "ambatukas"
	message = "ambatuka's echoingly"
	emote_type = EMOTE_AUDIBLE
	vary = FALSE
	sound = 'modular_tipos/master_files/sound/voice/ambatuka_g.ogg'

/datum/emote/living/aauugghh
	key = "aauugghh"
	key_third_person = "aauugghhs"
	message = "exclaims AAAAAAAUUUUUUUUUGH!"
	emote_type = EMOTE_AUDIBLE
	vary = FALSE
	sound = 'modular_tipos/master_files/sound/voice/aauugghh.ogg'

/datum/emote/living/breakbad
	key = "breakbad"
	key_third_person = "breakbad"
	message = "looks like about to cook meth"
	emote_type = EMOTE_AUDIBLE
	vary = FALSE
	sound = 'modular_tipos/master_files/sound/voice/breakbad.ogg'

/datum/emote/living/bwomp
	key = "bwomp"
	key_third_person = "bwomps"
	message = "boowomps"
	emote_type = EMOTE_AUDIBLE
	vary = FALSE
	sound = 'modular_tipos/master_files/sound/voice/bwomp.ogg'

/datum/emote/living/fag
	key = "fag"
	key_third_person = "fags"
	message = "thinks you are a faggot!"
	emote_type = EMOTE_AUDIBLE
	vary = FALSE
	sound = 'modular_tipos/master_files/sound/voice/fag.ogg'

/datum/emote/living/missouri
	key = "missouri"
	key_third_person = "missouris"
	message = "belives they are in missouri"
	emote_type = EMOTE_AUDIBLE
	vary = FALSE
	sound = 'modular_tipos/master_files/sound/voice/missouri.ogg'

/datum/emote/living/puzzled
	key = "puzzled"
	key_third_person = "puzzleds"
	message = "looks completly puzzled..."
	emote_type = EMOTE_AUDIBLE
	vary = FALSE
	sound = 'modular_tipos/master_files/sound/voice/puzzled.ogg'

/datum/emote/living/rizz
	key = "rizz"
	key_third_person = "rizzes"
	message = "looks single and ready to mingle~"
	emote_type = EMOTE_AUDIBLE
	vary = FALSE
	sound = 'modular_tipos/master_files/sound/voice/rizz.ogg'

/datum/emote/living/WTH
	key = "wth"
	key_third_person = "WTHs"
	message = "looks confused by that information!"
	emote_type = EMOTE_AUDIBLE
	vary = FALSE
	sound = 'modular_tipos/master_files/sound/voice/WTH.ogg'

/datum/emote/living/omg
	key = "omg"
	key_third_person = "omgs"
	message = "looks perplexed by that piece of information!"
	emote_type = EMOTE_AUDIBLE
	vary = FALSE
	sound = 'modular_tipos/master_files/sound/voice/OMG.ogg'
