/obj/item/sharpener/super/admin
	name = "admin sharpener"
	desc = "A block that will make your weapon sharper than Einstein on adderall."
	color = "#a23721"
	increment = 200
	max = 200
	prefix = "admin-sharpened"
	requires_sharpness = FALSE //Super whetstones can sharpen even tooboxes

/**
* # Aditional whetstone
*/
/obj/item/sharpener/rustic
	name = "rustic sharpener"
	desc = "A block that makes things rustic sharp."
	uses = 3
	increment = 2
	max = 30
	prefix = "rustic-sharpened"
	requires_sharpness = TRUE

/obj/item/sharpener/common
	name = "common sharpener"
	desc = "A block that makes things common sharp."
	color = "#908989"
	uses = 1
	increment = 4
	max = 30
	prefix = "common-sharpened"
	requires_sharpness = TRUE

/obj/item/sharpener/heavy
	name = "heavy sharpener"
	desc = "A block that makes things heavy sharp."
	color = "#675959"
	uses = 1
	increment = 6
	max = 30
	prefix = "heavy-sharpened"
	requires_sharpness = TRUE

/obj/item/sharpener/dwarf
	name = "dwarf sharpener"
	desc = "A block widely used by an ancient civilization of dwarves whose recipe was given by the god Gunther of the eternal forge, somehow this recipe was leaked and is currently used in an attempt to simulate weapons superior to the divine..."
	color = "#daac2a"
	uses = 1
	increment = 8
	max = 30
	prefix = "dwarf-sharpened"
	requires_sharpness = TRUE

/obj/item/sharpener/perfect
	name = "perfect sharpener"
	desc = "A block with an almost divine quality, any good blacksmith will know what to do with it and will create a weapon capable of killing everything from dragons to gods. Welcome to Doc Tops these are the 6 most powerful sharpeners in history."
	color = "#606efb"
	uses = 1
	increment = 10
	max = 30
	prefix = "perfect-sharpened"
	requires_sharpness = TRUE
