
#define FACTION_FOREST "Forest Event"

#define SUPERVISOR_LORD "the Lord"
#define SUPERVISOR_CAPTAIN "the Captain"

#define JOB_F_LORD "Lord Forest"
#define JOB_F_MAGICIAN "Mago de Corte"
#define JOB_F_CAPTAIN "Capitan"
#define JOB_F_GUARD "Guardia"
#define JOB_F_SMITH "Herrero"
#define JOB_F_DOCTOR "Doctor"
#define JOB_F_PRIEST "Sacerdote"
#define JOB_F_COOK "Tendero"
#define JOB_F_ADVENTURER "Aventurero"
#define JOB_F_MAGE "Mago"

#define JOB_DISPLAY_ORDER_LORD 52
#define JOB_DISPLAY_ORDER_MAGICIAN 53
#define JOB_DISPLAY_ORDER_CAPTAIN 54
#define JOB_DISPLAY_ORDER_GUARD 55
#define JOB_DISPLAY_ORDER_SMITH 56
#define JOB_DISPLAY_ORDER_DOCTOR 57
#define JOB_DISPLAY_ORDER_PRIEST 58
#define JOB_DISPLAY_ORDER_COOK 59
#define JOB_DISPLAY_ORDER_ADVENTURER 60
#define JOB_DISPLAY_ORDER_MAGE 61

#define FOREST_JOB_FLAGS (JOB_CREW_MANIFEST|JOB_NEW_PLAYER_JOINABLE|JOB_REOPEN_ON_ROUNDSTART_LOSS|JOB_CAN_BE_INTERN)
